#BlueJ package file
dependency1.from=WordFreqs
dependency1.to=WordCount
dependency1.type=UsesDependency
dependency10.from=WordCountComparatorTest
dependency10.to=WordCount
dependency10.type=UsesDependency
dependency11.from=WordCountTest
dependency11.to=WordCount
dependency11.type=UsesDependency
dependency12.from=WordCountComparator
dependency12.to=WordCount
dependency12.type=UsesDependency
dependency2.from=WordFreqs
dependency2.to=WordCountComparator
dependency2.type=UsesDependency
dependency3.from=WordFreqs
dependency3.to=TreeMultiSet
dependency3.type=UsesDependency
dependency4.from=TreeMultiSet
dependency4.to=WordCount
dependency4.type=UsesDependency
dependency5.from=TreeMultiSet
dependency5.to=WordCountComparator
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=TreeMultiSet
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=WordFreqs
dependency7.type=UsesDependency
dependency8.from=ExperimentController
dependency8.to=WordCount
dependency8.type=UsesDependency
dependency9.from=WordCountComparatorTest
dependency9.to=WordCountComparator
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=774
editor.fx.0.y=92
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=683
package.editor.x=808
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeMultiSetTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=180
target1.x=370
target1.y=200
target2.height=50
target2.name=WordCountComparatorTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=100
target2.y=260
target3.association=WordCountTest
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=320
target3.y=40
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=120
target5.association=TreeMultiSetTest
target5.height=50
target5.name=TreeMultiSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=340
target5.y=230
target6.association=WordCountComparatorTest
target6.height=50
target6.name=WordCountComparator
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=70
target6.y=290
target7.height=50
target7.name=WordCountTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=350
target7.y=10
target8.height=50
target8.name=WordFreqs
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=40
target8.y=130
