#BlueJ class context
comment0.target=TreeMultiSet
comment0.text=\nTreeMap\ Multi\ Set\ Class\n\n\ @ChristianHollar\n\ @11/23/20\n
comment1.params=
comment1.target=TreeMultiSet()
comment10.params=
comment10.target=java.util.PriorityQueue\ convertPQueue()
comment10.text=\n\ Converts\ TreeMap\ to\ PriorityQueue\n\ \n\ param\ void\n\ return\ PriorityQueue<WordCount>\n
comment2.params=
comment2.target=int\ getSize()
comment2.text=\n\ param\ void\n\ return\ integer\ value\ size\ of\ TreeMap\n
comment3.params=key
comment3.target=void\ add(java.lang.String)
comment3.text=\n\ Increases\ Count\ if\ Already\ Contained\n\ Else\ adds\ new\ String\ to\ TreeMap\n\ \n\ param\ String\n\ return\ void\n
comment4.params=key
comment4.target=boolean\ contains(java.lang.String)
comment4.text=\n\ Checks\ if\ String\ input\ is\ already\ in\ TreeMap\n\ \n\ param\ String\n\ return\ boolean\n
comment5.params=key
comment5.target=int\ count(java.lang.String)
comment5.text=\n\ Checks\ how\ many\ times\ String\ has\ been\ input\n\ \n\ param\ String\n\ return\ integer\n
comment6.params=key
comment6.target=boolean\ removeOne(java.lang.String)
comment6.text=\n\ Removes\ one\ count\ of\ String\ input\n\ If\ only\ one\ input\ contained\n\ Removed\ in\ total\n\ \n\ param\ String\n\ return\ boolean\n
comment7.params=key
comment7.target=boolean\ removeAll(java.lang.String)
comment7.text=\n\ Resets\ Count\ to\ Zero\ and\ removes\ key\n\ \n\ param\ String\n\ return\ boolean\n
comment8.params=arr
comment8.target=void\ toArray(java.lang.String[])
comment8.text=\n\ Inserts\ arr\ using\ add\ function\n\ \n\ param\ String[]\n\ return\ void\n
comment9.params=
comment9.target=boolean\ empty()
comment9.text=\n\ Checks\ if\ treeMap\ is\ empty\n\ param\ void\n\ return\ boolean\n
numComments=11
